{
  "name": "technical_metadata",
  "private": true,
  "dependencies": {
    "@babel/preset-env": "=7.9.0",
    "@github/time-elements": "^3.1.0",
    "@rails/webpacker": "4.2.2",
    "bootstrap": "^4.4.1",
    "jquery": "^3.5.0",
    "popper.js": "^1.16.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.10.1"
  }
}
